#
#	Set these variables if they're not already set...
#
: ${HA_DIR=/etc/ha.d}
: ${HA_RCDIR=$HA_DIR/rc.d}
: ${HA_FIFO=/var/run/heartbeat-fifo}
: ${HA_BIN=/usr/lib/heartbeat}
: ${HA_DATEFMT="%Y/%m/%d_%T "}
: ${HA_RESOURCEDIR=$HA_DIR/resource.d}
: ${HA_DOCDIR=/usr/doc/heartbeat}
: ${HA_LOGTAG=heartbeat}

export HA_DIR HA_RCDIR HA_FIFO HA_BIN 
export HA_DEBUGLOG HA_LOGFILE HA_LOG_FACILITY
export HA_DATEFMT HA_RESOURCEDIR HA_DOCDIR

hadate() {
  date "+${HA_DATEFMT}"
}

ha_log() {
	if
	  [ -n "$HA_LOG_FACILITY" ]
        then
	  : logging throug syslog
	  # loglevel is unknown, use 'notice' for now
	  logger -t $LOGTAG -p ${HA_LOG_FACILITY}.notice "${*}"
        fi
	if
	  [ -n "$HA_LOGFILE" ]
	then
	  : appending to $HA_LOGFILE
	  echo "$HA_LOGTAG: "`hadate`"${*}" >> $HA_LOGFILE
	fi
	if
	  [ ! -n "$HA_LOG_FACILITY"  -a ! -n "$HA_DEBUGLOG" ]
	then
	  echo `hadate`"${*}" >&2
	fi
}

ha_debug() {
	if
	  [ -n "$HA_LOG_FACILITY" ]
	then
	  : logging throug syslog
	  logger -t $LOGTAG -p ${HA_LOG_FACILITY}.debug "${*}"
	fi
	if
	  [ -n "$HA_DEBUGLOG" ]
	then
	  : appending to $HA_DEBUGLOG
	  echo "$HA_LOGTAG: "`hadate`"${*}" >> $HA_DEBUGLOG
	fi
	if
	  [ ! -n "$HA_LOG_FACILITY"  -a ! -n "$HA_DEBUGLOG" ]
	then
	  echo `hadate`"${*}" >&2
	fi
}

ha_clustermsg() {
	cat $* <<-!MSG >> $HA_FIFO
>>>
`cat`
<<<
!MSG
}
