########################################
# Derived definitions
########################################
%define __check_files %{nil}
%define name pm_diskd
%define version @VERSION@
%define release 1%{?dist}
%define prefix /usr
%define libdir	%{_libdir}
%define orgarch pm_diskd-%{version}
%define ocfdir /usr/lib/ocf/resource.d/pacemaker
#
#
#
Summary: diskcheck service for Pacemaker 
Name: %{name}
Version: %{version}
Release: %{release}
Group: Applications
Source: %{orgarch}.tar.gz
License: GPL
Vendor: NIPPON TELEGRAPH AND TELEPHONE CORPORATION
BuildRoot: %{_tmppath}/%{name}-%{version}
BuildRequires: autoconf, automake
BuildRequires: pacemaker-libs-devel >= 1.1.8
Requires: pacemaker-libs >= 1.1.8

########################################
%description
pacemaker diskcheck service
 for pacemaker 1.1.8 

########################################
%prep
########################################
rm -rf $RPM_BUILD_ROOT
%setup -q -n %{orgarch}
pushd $RPM_BUILD_DIR/%{orgarch}
./autogen.sh
./configure
popd

########################################
%build
########################################
pushd $RPM_BUILD_DIR/%{orgarch}
make DESTDIR=$RPM_BUILD_ROOT
popd

########################################
%install
########################################
pushd $RPM_BUILD_DIR/%{orgarch}
make DESTDIR=$RPM_BUILD_ROOT install
popd

########################################
%clean
########################################
if
	[ -n "${RPM_BUILD_ROOT}" -a "${RPM_BUILD_ROOT}" != "/" ]
then
	rm -rf $RPM_BUILD_ROOT
fi
rm -rf $RPM_BUILD_DIR/%{orgarch}

########################################
%pre
########################################
true

########################################
%post
########################################
true

########################################
%preun
########################################
true

########################################
%postun
########################################
true

########################################

########################################
%files
########################################
%defattr(-,root,root)
%doc README
%dir %{ocfdir}
%attr (755, root, root) %{ocfdir}/diskd
%attr (755, root, root) %{_libexecdir}/pacemaker/diskd

########################################
%changelog
########################################
* Thu Feb 14 2013 Hideo Yamauchi<yamauchi@intellilink.co.jp>
- 1.2 release
* Wed Oct 6 2010 Yuusuke IIDA <iidayuus@intellilink.co.jp>
- initial release
